{
  "name": "@medicomind/rolldown-compression-linux-arm64-gnu",
  "version": "0.3.1",
  "cpu": [
    "arm64"
  ],
  "main": "rolldown-compression.linux-arm64-gnu.node",
  "files": [
    "rolldown-compression.linux-arm64-gnu.node"
  ],
  "description": "Fast native (Rust) gzip / brotli / zstd compression plugin for Rolldown, powered by napi-rs",
  "keywords": [
    "rolldown",
    "rolldown-plugin",
    "compression",
    "gzip",
    "brotli",
    "zstd",
    "napi-rs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medico-Mind/rolldown-compression.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}