{
  "name": "@medicomind/rolldown-compression-wasm32-wasi",
  "version": "2.3.0",
  "main": "rolldown-compression.wasi.cjs",
  "files": [
    "rolldown-compression.wasm32-wasi.wasm",
    "rolldown-compression.wasi.cjs",
    "rolldown-compression.wasi.d.cts",
    "rolldown-compression.wasi-browser.js",
    "wasi-worker.mjs",
    "wasi-worker-browser.mjs"
  ],
  "description": "Fast native (Rust) gzip / brotli / zstd compression plugin for Rolldown, powered by napi-rs",
  "keywords": [
    "rolldown",
    "rolldown-plugin",
    "vite",
    "vite-plugin",
    "compression",
    "compress",
    "gzip",
    "brotli",
    "zstd",
    "zstandard",
    "rust",
    "native",
    "napi-rs",
    "performance"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0 <23.0.0-0 || >=23.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medico-Mind/rolldown-compression.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "types": "rolldown-compression.wasi.d.cts",
  "browser": "rolldown-compression.wasi-browser.js",
  "type": "module",
  "dependencies": {
    "@napi-rs/wasm-runtime": "~1.2.2",
    "@emnapi/core": "2.0.0-alpha.3",
    "@emnapi/runtime": "2.0.0-alpha.3"
  }
}